{
  "name": "backend",
  "version": "1.0.0",
  "description": "CardioResp AI Web Backend Interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanuthiVihansa/CardioResp-AI.git"
  },
  "author": "Sanuthi Vihansa , Poorna Senadheera, Sathira Wijeratne, Hilarina Christy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanuthiVihansa/CardioResp-AI/issues"
  },
  "homepage": "https://github.com/SanuthiVihansa/CardioResp-AI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2"
  }
}
